<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".view.SettingsFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Settings"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/filters_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        style="@style/Text.App.SettingsCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header" />

    <RadioGroup
        android:id="@+id/filters_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_title">

        <RadioButton
            android:id="@+id/all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"/>

        <RadioButton
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete" />

        <RadioButton
            android:id="@+id/incomplete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incomplete" />
    </RadioGroup>

    <TextView
        android:id="@+id/sort_by_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        style="@style/Text.App.SettingsCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_radio_group" />

    <RadioGroup
        android:id="@+id/sort_by_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_by_title">

        <RadioButton
            android:id="@+id/due_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due" />

        <RadioButton
            android:id="@+id/created_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created" />

    </RadioGroup>

    <TextView
        android:id="@+id/sort_date_direction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort Date Direction"
        style="@style/Text.App.SettingsCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_by_radio_group" />

    <RadioGroup
        android:id="@+id/sort_date_direction_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_date_direction_title">

        <RadioButton
            android:id="@+id/ascending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button.App.SaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_date_direction_radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>